### GET request to example server
PUT http://0.0.0.0:8080/update


[
    {"id":1,"title":"Learn Go","description":"Study the Go programming languages","priority":1,"created_at":"2025-08-11 19:42:48","due_date":"2025-10-02"},
    {"id":2,"title":"Build a REST API","description":"Create a RESTful API using Go","priority":2,"created_at":"2025-08-11 19:42:48","due_date":"2025-10-02"},
    {"id":4,"title":"Build a REST API","description":"Create a RESTful API using Go","priority":2,"created_at":"2025-08-11 19:42:49","due_date":"2025-10-02"},
    {"id":5,"title":"Learn Go","description":"Study the Go programming languages","priority":1,"created_at":"2025-08-11 19:42:50","due_date":"2025-10-02"},
    {"id":6,"title":"Build a REST API","description":"Create a RESTful API using Go","priority":2,"created_at":"2025-08-11 19:42:50","due_date":"2025-10-02"},
    {"id":7,"title":"Learn Go","description":"Study the Go programming languages","priority":1,"created_at":"2025-08-11 19:42:51","due_date":"2025-10-02"},
    {"id":8,"title":"Build a REST API","description":"Create a RESTful API using Go","priority":2,"created_at":"2025-08-11 19:42:51","due_date":"2025-10-02"}
]
###